<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0aw41ap1mclu761eo0e621bynlko'>
            <connection class='textscan' directory='D:/PARA/01 Projects/Create portfolio/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0aw41ap1mclu761eo0e621bynlko' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0aw41ap1mclu761eo0e621bynlko' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0aw41ap1mclu761eo0e621bynlko' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0aw41ap1mclu761eo0e621bynlko' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Customers (copy)_1233423385111785494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1233423385110515732])- COUNTD([CY Quantity (copy)_1233423385111511061]))/COUNTD([CY Quantity (copy)_1233423385111511061])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1024006001684181012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1024006001683173394])- SUM([CY Quantity (copy)_1024006001684062227]))/SUM([CY Quantity (copy)_1024006001684062227])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Sales (copy)_1233423385071779850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1233423385060352004])- COUNTD([CY Customers Nr. (copy)_1233423385068503048]))/COUNTD([CY Customers Nr. (copy)_1233423385068503048])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Sales (copy)_1233423385105674256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1233423385100484621]- [CY Sales per Customer (copy)_1233423385101529102])/[CY Sales per Customer (copy)_1233423385101529102]' />
      </column>
      <column caption='PY Customers Nr.' datatype='string' name='[CY Customers Nr. (copy)_1233423385068503048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1024006001684062227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Quantity (copy)_1233423385111511061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1024006001361219585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_1233423385101529102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1024006001361219585])/COUNTD([CY Customers Nr. (copy)_1233423385068503048])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001359978496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order date (Year)' datatype='integer' name='[Calculation_1024006001361485826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_1024006001366589443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1024006001359978496])- SUM([CY Sales (copy)_1024006001361219585]))/SUM([CY Sales (copy)_1024006001361219585])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001373376516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1024006001359978496]) = WINDOW_MAX(SUM([Calculation_1024006001359978496]))&#13;&#10;THEN SUM([Calculation_1024006001359978496])&#13;&#10;ELSEIF SUM([Calculation_1024006001359978496]) = WINDOW_MIN(SUM([Calculation_1024006001359978496]))&#13;&#10;THEN SUM([Calculation_1024006001359978496])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1024006001651666953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001663000586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001663762443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END)' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1024006001666285580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1024006001663000586])-SUM([Calculation_1024006001663762443]))/SUM([Calculation_1024006001663762443])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001667932173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1024006001663000586]) = WINDOW_MAX(SUM([Calculation_1024006001663000586]))&#13;&#10;THEN SUM([Calculation_1024006001663000586])&#13;&#10;ELSEIF  SUM([Calculation_1024006001663000586]) = WINDOW_MIN(SUM([Calculation_1024006001663000586]))&#13;&#10;THEN SUM([Calculation_1024006001663000586])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1024006001683173394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='KPI Comparision' datatype='string' name='[Calculation_1233423384661626880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1024006001359978496]) &lt; SUM([CY Sales (copy)_1024006001361219585]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI AVG SALES' datatype='string' name='[Calculation_1233423384669003777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1024006001359978496]) &gt; WINDOW_AVG(SUM([Calculation_1024006001359978496])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers Nr.' datatype='string' name='[Calculation_1233423385060352004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Nr of Customers' datatype='integer' name='[Calculation_1233423385061543941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1233423385100484621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1024006001359978496])/COUNTD([Calculation_1233423385060352004])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1233423385110515732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Nr orders per Customer' datatype='integer' name='[Calculation_1233423385122291739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1233423385060352004]: COUNTD([Calculation_1233423385110515732])}' />
      </column>
      <column caption='Total Customer Profit' datatype='real' name='[Calculation_1233423385128652828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Calculation_1024006001663000586])}' />
      </column>
      <column caption='Total Customer Sales' datatype='real' name='[Calculation_1233423385129062429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Calculation_1024006001359978496])}' />
      </column>
      <column caption='Last Order Date' datatype='date' name='[Calculation_1233423385129201694]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MAX([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI AVG Profit' datatype='string' name='[KPI AVG SALES (copy)_1233423384671899651]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1024006001663000586]) &gt; WINDOW_AVG(SUM([Calculation_1024006001663000586])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Min/Max Customers (copy)_1233423385112195096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1233423385110515732]) = WINDOW_MAX(COUNTD([Calculation_1233423385110515732]))&#13;&#10;THEN COUNTD([Calculation_1233423385110515732])&#13;&#10;ELSEIF  COUNTD([Calculation_1233423385110515732]) = WINDOW_MIN(COUNTD([Calculation_1233423385110515732]))&#13;&#10;THEN COUNTD([Calculation_1233423385110515732])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Profit (copy)_1233423385068965897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1233423385060352004]) = WINDOW_MAX(COUNTD([Calculation_1233423385060352004]))&#13;&#10;THEN COUNTD([Calculation_1233423385060352004])&#13;&#10;ELSEIF  COUNTD([Calculation_1233423385060352004]) = WINDOW_MIN(COUNTD([Calculation_1233423385060352004]))&#13;&#10;THEN COUNTD([Calculation_1233423385060352004])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity ' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1024006001684439061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1024006001683173394]) = WINDOW_MAX(SUM([Calculation_1024006001683173394]))&#13;&#10;THEN SUM([Calculation_1024006001683173394])&#13;&#10;ELSEIF SUM([Calculation_1024006001683173394]) = WINDOW_MIN(SUM([Calculation_1024006001683173394]))&#13;&#10;THEN SUM([Calculation_1024006001683173394])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1233423385101672463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1233423385100484621] = WINDOW_MAX([Calculation_1233423385100484621])&#13;&#10;THEN [Calculation_1233423385100484621]&#13;&#10;ELSEIF [Calculation_1233423385100484621] = WINDOW_MIN([Calculation_1233423385100484621])&#13;&#10;THEN [Calculation_1233423385100484621]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D1D066F1702840C49D444ED6FFCA093D]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_D88FE795F7144E7CAC9182DE7FA6DBC7]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C30D4EA70F2241598FB2F1E7541B04CA]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B44ED4E5C9A2472DA27FFF541A036D57]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1233423385060352004]' derivation='Attribute' name='[attr:Calculation_1233423385060352004:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1233423385060352004]' derivation='Count' name='[cnt:Calculation_1233423385060352004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233423385110515732]' derivation='Count' name='[cnt:Calculation_1233423385110515732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers Nr. (copy)_1233423385068503048]' derivation='CountD' name='[ctd:CY Customers Nr. (copy)_1233423385068503048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1233423385111511061]' derivation='CountD' name='[ctd:CY Quantity (copy)_1233423385111511061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233423385060352004]' derivation='CountD' name='[ctd:Calculation_1233423385060352004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233423385110515732]' derivation='CountD' name='[ctd:Calculation_1233423385110515732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233423385060352004]' derivation='None' name='[none:Calculation_1233423385060352004:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1233423385110515732]' derivation='None' name='[none:Calculation_1233423385110515732:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1233423385122291739]' derivation='None' name='[none:Calculation_1233423385122291739:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Quantity (copy)_1024006001684062227]' derivation='Sum' name='[sum:CY Quantity (copy)_1024006001684062227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1024006001361219585]' derivation='Sum' name='[sum:CY Sales (copy)_1024006001361219585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024006001359978496]' derivation='Sum' name='[sum:Calculation_1024006001359978496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024006001663000586]' derivation='Sum' name='[sum:Calculation_1024006001663000586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024006001663762443]' derivation='Sum' name='[sum:Calculation_1024006001663762443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024006001683173394]' derivation='Sum' name='[sum:Calculation_1024006001683173394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_1233423385105674256]' derivation='User' name='[usr:% Diff Sales (copy)_1233423385105674256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_1233423385101529102]' derivation='User' name='[usr:CY Sales per Customer (copy)_1233423385101529102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024006001373376516]' derivation='User' name='[usr:Calculation_1024006001373376516:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1024006001373376516]' derivation='User' name='[usr:Calculation_1024006001373376516:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1024006001667932173]' derivation='User' name='[usr:Calculation_1024006001667932173:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1233423384669003777]' derivation='User' name='[usr:Calculation_1233423384669003777:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[wk:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1233423384669003777]' derivation='User' name='[usr:Calculation_1233423384669003777:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1233423384669003777]' derivation='User' name='[usr:Calculation_1233423384669003777:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[wk:Order Date:qk]' ordering-type='Field' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_1233423384669003777]' derivation='User' name='[usr:Calculation_1233423384669003777:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1233423385100484621]' derivation='User' name='[usr:Calculation_1233423385100484621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI AVG SALES (copy)_1233423384671899651]' derivation='User' name='[usr:KPI AVG SALES (copy)_1233423384671899651:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1233423385112195096]' derivation='User' name='[usr:Min/Max Customers (copy)_1233423385112195096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1233423385068965897]' derivation='User' name='[usr:Min/Max Profit (copy)_1233423385068965897:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1024006001684439061]' derivation='User' name='[usr:Min/Max Sales (copy)_1024006001684439061:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1233423385101672463]' derivation='User' name='[usr:Min/Max Sales (copy)_1233423385101672463:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr orders per Customer)' hidden='true' name='[Action (Nr orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1233423385122291739:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
      </datasources>
      <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_010F22B934774BD38FBCEC7F4A5DF2F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_0B287F683BE94DF9A9B8C148BCD8280D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subccategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2E3E90487FC54FB79AB8CED49A13C659]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Customer Distribution by Nr. of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='CY Customers Nr.' datatype='string' name='[Calculation_1233423385060352004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1233423385110515732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr orders per Customer' datatype='integer' name='[Calculation_1233423385122291739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1233423385060352004]: COUNTD([Calculation_1233423385110515732])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1233423385060352004]' derivation='CountD' name='[ctd:Calculation_1233423385060352004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385122291739]' derivation='CountD' name='[ctd:Calculation_1233423385122291739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385122291739]' derivation='None' name='[none:Calculation_1233423385122291739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385060352004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385122291739:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385060352004:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385060352004:qk]</rows>
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1233423385122291739:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385073086475:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385073348620:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Sales (copy)_1233423385071779850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1233423385060352004])- COUNTD([CY Customers Nr. (copy)_1233423385068503048]))/COUNTD([CY Customers Nr. (copy)_1233423385068503048])' />
            </column>
            <column caption='PY Customers Nr.' datatype='string' name='[CY Customers Nr. (copy)_1233423385068503048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1024006001651666953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers Nr.' datatype='string' name='[Calculation_1233423385060352004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers Nr.])}' datatype='integer' name='[Calculation_1233423385073086475]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1233423385060352004])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1233423385073348620]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1233423385071779850]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1233423385110515732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr orders per Customer' datatype='integer' name='[Calculation_1233423385122291739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1233423385060352004]: COUNTD([Calculation_1233423385110515732])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Profit (copy)_1233423385068965897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1233423385060352004]) = WINDOW_MAX(COUNTD([Calculation_1233423385060352004]))&#13;&#10;THEN COUNTD([Calculation_1233423385060352004])&#13;&#10;ELSEIF  COUNTD([Calculation_1233423385060352004]) = WINDOW_MIN(COUNTD([Calculation_1233423385060352004]))&#13;&#10;THEN COUNTD([Calculation_1233423385060352004])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers Nr. (copy)_1233423385068503048]' derivation='CountD' name='[ctd:CY Customers Nr. (copy)_1233423385068503048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385060352004]' derivation='CountD' name='[ctd:Calculation_1233423385060352004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001651503112]' derivation='None' name='[none:Calculation_1024006001651503112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024006001651666953]' derivation='None' name='[none:Calculation_1024006001651666953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1233423385122291739]' derivation='None' name='[none:Calculation_1233423385122291739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423385073086475]' derivation='Sum' name='[sum:Calculation_1233423385073086475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385073348620]' derivation='Sum' name='[sum:Calculation_1233423385073348620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1233423385068965897]' derivation='User' name='[usr:Min/Max Profit (copy)_1233423385068965897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385060352004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Customers Nr. (copy)_1233423385068503048:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Nr orders per Customer)]'>
            <groupfilter function='level-members' level='[none:Calculation_1233423385122291739:ok]' user:ui-action-filter='[Action4_2E3E90487FC54FB79AB8CED49A13C659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Nr orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385073086475:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Customers Nr. (copy)_1233423385068503048:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651503112:ok]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651666953:ok]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385073348620:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Profit (copy)_1233423385068965897:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385073086475:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Customers Nr. (copy)_1233423385068503048:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651503112:ok]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651666953:ok]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385073348620:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Profit (copy)_1233423385068965897:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Profit (copy)_1233423385068965897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Profit (copy)_1233423385068965897:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385073086475:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Customers Nr. (copy)_1233423385068503048:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651503112:ok]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651666953:ok]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385073348620:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Profit (copy)_1233423385068965897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values] + [federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Profit (copy)_1233423385068965897:qk])</rows>
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385113907225:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385113960474:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Customers (copy)_1233423385111785494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1233423385110515732])- COUNTD([CY Quantity (copy)_1233423385111511061]))/COUNTD([CY Quantity (copy)_1233423385111511061])' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Quantity (copy)_1233423385111511061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1024006001651666953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers Nr.' datatype='string' name='[Calculation_1233423385060352004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1233423385110515732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1233423385113907225]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1233423385110515732])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1233423385113960474]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1233423385111785494]}' />
            </column>
            <column caption='Nr orders per Customer' datatype='integer' name='[Calculation_1233423385122291739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1233423385060352004]: COUNTD([Calculation_1233423385110515732])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Min/Max Customers (copy)_1233423385112195096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1233423385110515732]) = WINDOW_MAX(COUNTD([Calculation_1233423385110515732]))&#13;&#10;THEN COUNTD([Calculation_1233423385110515732])&#13;&#10;ELSEIF  COUNTD([Calculation_1233423385110515732]) = WINDOW_MIN(COUNTD([Calculation_1233423385110515732]))&#13;&#10;THEN COUNTD([Calculation_1233423385110515732])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006001651503112]' derivation='Attribute' name='[attr:Calculation_1024006001651503112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001651666953]' derivation='Attribute' name='[attr:Calculation_1024006001651666953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_1233423385111511061]' derivation='CountD' name='[ctd:CY Quantity (copy)_1233423385111511061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385110515732]' derivation='CountD' name='[ctd:Calculation_1233423385110515732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385122291739]' derivation='None' name='[none:Calculation_1233423385122291739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423385113907225]' derivation='Sum' name='[sum:Calculation_1233423385113907225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385113960474]' derivation='Sum' name='[sum:Calculation_1233423385113960474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_1233423385111785494]' derivation='User' name='[usr:% Diff Customers (copy)_1233423385111785494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1233423385112195096]' derivation='User' name='[usr:Min/Max Customers (copy)_1233423385112195096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385110515732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Quantity (copy)_1233423385111511061:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Nr orders per Customer)]'>
            <groupfilter function='level-members' level='[none:Calculation_1233423385122291739:ok]' user:ui-action-filter='[Action4_2E3E90487FC54FB79AB8CED49A13C659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Nr orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385113907225:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Quantity (copy)_1233423385111511061:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385113960474:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385110515732:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Quantity (copy)_1233423385111511061:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Customers (copy)_1233423385112195096:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Customers (copy)_1233423385111785494:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385110515732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of   <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Quantity (copy)_1233423385111511061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Customers (copy)_1233423385111785494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max </run>
                <run fontcolor='#666666'>Orders</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Customers (copy)_1233423385112195096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385113907225:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Quantity (copy)_1233423385111511061:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385113960474:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385110515732:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Quantity (copy)_1233423385111511061:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Customers (copy)_1233423385112195096:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Customers (copy)_1233423385111785494:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385110515732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of   <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Quantity (copy)_1233423385111511061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Customers (copy)_1233423385111785494:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Customers (copy)_1233423385112195096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Customers (copy)_1233423385112195096:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385113907225:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Quantity (copy)_1233423385111511061:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385113960474:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385110515732:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Quantity (copy)_1233423385111511061:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Customers (copy)_1233423385112195096:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Customers (copy)_1233423385111785494:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:Calculation_1233423385110515732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of   <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[ctd:CY Quantity (copy)_1233423385111511061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Customers (copy)_1233423385111785494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max </run>
                <run fontcolor='#666666'>Orders</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Customers (copy)_1233423385112195096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values] + [federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Customers (copy)_1233423385112195096:qk])</rows>
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001668988942:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001669169168:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1024006001651666953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001663000586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001663762443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END)' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1024006001666285580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1024006001663000586])-SUM([Calculation_1024006001663762443]))/SUM([Calculation_1024006001663762443])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001667932173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1024006001663000586]) = WINDOW_MAX(SUM([Calculation_1024006001663000586]))&#13;&#10;THEN SUM([Calculation_1024006001663000586])&#13;&#10;ELSEIF  SUM([Calculation_1024006001663000586]) = WINDOW_MIN(SUM([Calculation_1024006001663000586]))&#13;&#10;THEN SUM([Calculation_1024006001663000586])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1024006001668988942]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_1024006001663000586])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='integer' name='[Calculation_1024006001669042191]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_1024006001663762443])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1024006001669169168]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_1024006001666285580]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006001651503112]' derivation='Attribute' name='[attr:Calculation_1024006001651503112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001651666953]' derivation='Attribute' name='[attr:Calculation_1024006001651666953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024006001663000586]' derivation='Sum' name='[sum:Calculation_1024006001663000586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001663762443]' derivation='Sum' name='[sum:Calculation_1024006001663762443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001668988942]' derivation='Sum' name='[sum:Calculation_1024006001668988942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001669042191]' derivation='Sum' name='[sum:Calculation_1024006001669042191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001669169168]' derivation='Sum' name='[sum:Calculation_1024006001669169168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001666285580]' derivation='User' name='[usr:Calculation_1024006001666285580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001667932173]' derivation='User' name='[usr:Calculation_1024006001667932173:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663762443:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0B287F683BE94DF9A9B8C148BCD8280D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_010F22B934774BD38FBCEC7F4A5DF2F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001668988942:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001669042191:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001669169168:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663762443:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001667932173:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001666285580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663762443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001666285580:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001668988942:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001669042191:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001669169168:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663762443:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001667932173:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001666285580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663762443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001666285580:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001667932173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001667932173:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001668988942:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001669042191:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001669169168:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663762443:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001667932173:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001666285580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663762443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001666285580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001667932173:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values] + [federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001667932173:qk])</rows>
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001687134230:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001687367704:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1024006001684181012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1024006001683173394])- SUM([CY Quantity (copy)_1024006001684062227]))/SUM([CY Quantity (copy)_1024006001684062227])' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1024006001684062227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1024006001651666953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1024006001683173394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1024006001687134230]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1024006001683173394])}' />
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_1024006001687285783]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Quantity (copy)_1024006001684062227])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1024006001687367704]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1024006001684181012]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity ' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1024006001684439061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1024006001683173394]) = WINDOW_MAX(SUM([Calculation_1024006001683173394]))&#13;&#10;THEN SUM([Calculation_1024006001683173394])&#13;&#10;ELSEIF SUM([Calculation_1024006001683173394]) = WINDOW_MIN(SUM([Calculation_1024006001683173394]))&#13;&#10;THEN SUM([Calculation_1024006001683173394])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006001651503112]' derivation='Attribute' name='[attr:Calculation_1024006001651503112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001651666953]' derivation='Attribute' name='[attr:Calculation_1024006001651666953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1024006001684062227]' derivation='Sum' name='[sum:CY Quantity (copy)_1024006001684062227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001683173394]' derivation='Sum' name='[sum:Calculation_1024006001683173394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001687134230]' derivation='Sum' name='[sum:Calculation_1024006001687134230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001687285783]' derivation='Sum' name='[sum:Calculation_1024006001687285783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001687367704]' derivation='Sum' name='[sum:Calculation_1024006001687367704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1024006001684181012]' derivation='User' name='[usr:% Diff Sales (copy)_1024006001684181012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1024006001684439061]' derivation='User' name='[usr:Min/Max Sales (copy)_1024006001684439061:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001683173394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Quantity (copy)_1024006001684062227:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0B287F683BE94DF9A9B8C148BCD8280D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_010F22B934774BD38FBCEC7F4A5DF2F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1024006001684439061:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1024006001684181012:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quanity of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001683173394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quanity of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Quantity (copy)_1024006001684062227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quanity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1024006001684181012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quanity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1024006001684439061:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001687134230:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001687285783:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001687367704:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1024006001684439061:qk]' />
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001683173394:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Quantity (copy)_1024006001684062227:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1024006001684181012:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quanity of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001683173394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quanity of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Quantity (copy)_1024006001684062227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quanity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1024006001684181012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1024006001684439061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001683173394:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1024006001684439061:qk]' />
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1024006001684439061:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1024006001684181012:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quanity of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001683173394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quanity of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Quantity (copy)_1024006001684062227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quanity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1024006001684181012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quanity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1024006001684439061:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values] + [federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1024006001684439061:qk])</rows>
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001640181765:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001640226822:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1024006001361219585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001359978496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_1024006001366589443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1024006001359978496])- SUM([CY Sales (copy)_1024006001361219585]))/SUM([CY Sales (copy)_1024006001361219585])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001373376516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1024006001359978496]) = WINDOW_MAX(SUM([Calculation_1024006001359978496]))&#13;&#10;THEN SUM([Calculation_1024006001359978496])&#13;&#10;ELSEIF SUM([Calculation_1024006001359978496]) = WINDOW_MIN(SUM([Calculation_1024006001359978496]))&#13;&#10;THEN SUM([Calculation_1024006001359978496])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1024006001640181765]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1024006001359978496])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1024006001640226822]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1024006001366589443]}' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1024006001651666953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006001651503112]' derivation='Attribute' name='[attr:Calculation_1024006001651503112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001651666953]' derivation='Attribute' name='[attr:Calculation_1024006001651666953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1024006001361219585]' derivation='Sum' name='[sum:CY Sales (copy)_1024006001361219585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001359978496]' derivation='Sum' name='[sum:Calculation_1024006001359978496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001640181765]' derivation='Sum' name='[sum:Calculation_1024006001640181765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001640226822]' derivation='Sum' name='[sum:Calculation_1024006001640226822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001366589443]' derivation='User' name='[usr:Calculation_1024006001366589443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001373376516]' derivation='User' name='[usr:Calculation_1024006001373376516:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0B287F683BE94DF9A9B8C148BCD8280D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_010F22B934774BD38FBCEC7F4A5DF2F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001640181765:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001640226822:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001373376516:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001640181765:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001640226822:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001373376516:qk]' />
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001373376516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001640181765:qk]' />
              <lod column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001640226822:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001373376516:qk]' />
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001373376516:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001373376516:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values] + [federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001373376516:qk])</rows>
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Costumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385106645010:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385106874387:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Sales (copy)_1233423385105674256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1233423385100484621]- [CY Sales per Customer (copy)_1233423385101529102])/[CY Sales per Customer (copy)_1233423385101529102]' />
            </column>
            <column caption='PY Customers Nr.' datatype='string' name='[CY Customers Nr. (copy)_1233423385068503048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1024006001361219585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_1233423385101529102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1024006001361219585])/COUNTD([CY Customers Nr. (copy)_1233423385068503048])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001359978496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1024006001651666953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers Nr.' datatype='string' name='[Calculation_1233423385060352004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1233423385100484621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1024006001359978496])/COUNTD([Calculation_1233423385060352004])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1233423385106645010]' role='measure' type='quantitative' user:unnamed='KPI Sales per Costumer'>
              <calculation class='tableau' formula='{[Calculation_1233423385100484621]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_1233423385106874387]' role='measure' type='quantitative' user:unnamed='KPI Sales per Costumer'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1233423385105674256]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1233423385110515732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr orders per Customer' datatype='integer' name='[Calculation_1233423385122291739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1233423385060352004]: COUNTD([Calculation_1233423385110515732])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1233423385101672463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1233423385100484621] = WINDOW_MAX([Calculation_1233423385100484621])&#13;&#10;THEN [Calculation_1233423385100484621]&#13;&#10;ELSEIF [Calculation_1233423385100484621] = WINDOW_MIN([Calculation_1233423385100484621])&#13;&#10;THEN [Calculation_1233423385100484621]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006001651503112]' derivation='Attribute' name='[attr:Calculation_1024006001651503112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001651666953]' derivation='Attribute' name='[attr:Calculation_1024006001651666953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385122291739]' derivation='None' name='[none:Calculation_1233423385122291739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423385106645010]' derivation='Sum' name='[sum:Calculation_1233423385106645010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385106874387]' derivation='Sum' name='[sum:Calculation_1233423385106874387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1233423385105674256]' derivation='User' name='[usr:% Diff Sales (copy)_1233423385105674256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1233423385101529102]' derivation='User' name='[usr:CY Sales per Customer (copy)_1233423385101529102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385100484621]' derivation='User' name='[usr:Calculation_1233423385100484621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1233423385101672463]' derivation='User' name='[usr:Min/Max Sales (copy)_1233423385101672463:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423385100484621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:CY Sales per Customer (copy)_1233423385101529102:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Nr orders per Customer)]'>
            <groupfilter function='level-members' level='[none:Calculation_1233423385122291739:ok]' user:ui-action-filter='[Action4_2E3E90487FC54FB79AB8CED49A13C659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Nr orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1233423385105674256:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:CY Sales per Customer (copy)_1233423385101529102:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423385100484621:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1233423385101672463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales per Customer of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423385100484621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales per Customer of   <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:CY Sales per Customer (copy)_1233423385101529102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1233423385105674256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1233423385101672463:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1233423385105674256:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:CY Sales per Customer (copy)_1233423385101529102:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423385100484621:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1233423385101672463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales per Customer of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423385100484621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales per Customer of   <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:CY Sales per Customer (copy)_1233423385101529102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1233423385105674256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1233423385101672463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1233423385101672463:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385106874387:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:CY Sales per Customer (copy)_1233423385101529102:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385106645010:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1233423385101672463:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423385100484621:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1233423385105674256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales per Customer of  <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423385100484621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales per Customer of   <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]>,<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:CY Sales per Customer (copy)_1233423385101529102:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:% Diff Sales (copy)_1233423385105674256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1233423385101672463:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values] + [federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Min/Max Sales (copy)_1233423385101672463:qk])</rows>
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1024006001651666953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers Nr.' datatype='string' name='[Calculation_1233423385060352004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1233423385110515732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr orders per Customer' datatype='integer' name='[Calculation_1233423385122291739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1233423385060352004]: COUNTD([Calculation_1233423385110515732])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006001651503112]' derivation='None' name='[none:Calculation_1024006001651503112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024006001651666953]' derivation='None' name='[none:Calculation_1024006001651666953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1233423385122291739]' derivation='None' name='[none:Calculation_1233423385122291739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Nr orders per Customer)]'>
            <groupfilter function='level-members' level='[none:Calculation_1233423385122291739:ok]' user:ui-action-filter='[Action4_2E3E90487FC54FB79AB8CED49A13C659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0B287F683BE94DF9A9B8C148BCD8280D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_010F22B934774BD38FBCEC7F4A5DF2F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Nr orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651503112:ok]' />
              <text column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651666953:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651503112:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#cbcbcb'><![CDATA[vs. <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651666953:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1024006001651666953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006001651503112]' derivation='None' name='[none:Calculation_1024006001651503112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024006001651666953]' derivation='None' name='[none:Calculation_1024006001651666953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0B287F683BE94DF9A9B8C148BCD8280D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_010F22B934774BD38FBCEC7F4A5DF2F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651503112:ok]' />
              <text column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651666953:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651503112:ok]> Sales ]]></run>
                <run fontalignment='0' fontcolor='#cbcbcb'><![CDATA[vs. <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Calculation_1024006001651666953:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='PY Customers Nr.' datatype='string' name='[CY Customers Nr. (copy)_1233423385068503048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1024006001361219585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_1233423385101529102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1024006001361219585])/COUNTD([CY Customers Nr. (copy)_1233423385068503048])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales per Customer (copy)_1233423385101529102]' derivation='User' name='[usr:CY Sales per Customer (copy)_1233423385101529102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:CY Sales per Customer (copy)_1233423385101529102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001359978496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001373376516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1024006001359978496]) = WINDOW_MAX(SUM([Calculation_1024006001359978496]))&#13;&#10;THEN SUM([Calculation_1024006001359978496])&#13;&#10;ELSEIF SUM([Calculation_1024006001359978496]) = WINDOW_MIN(SUM([Calculation_1024006001359978496]))&#13;&#10;THEN SUM([Calculation_1024006001359978496])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024006001359978496]' derivation='Sum' name='[sum:Calculation_1024006001359978496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001373376516]' derivation='User' name='[usr:Calculation_1024006001373376516:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001373376516:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[mn:Order Date:ok]</rows>
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1024006001684062227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1024006001683173394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1024006001684062227]' derivation='Sum' name='[sum:CY Quantity (copy)_1024006001684062227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001683173394]' derivation='Sum' name='[sum:Calculation_1024006001683173394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001683173394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Quantity (copy)_1024006001684062227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[yr:Order Date:ok]</rows>
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subccategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1024006001361219585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001359978496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_1024006001366589443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1024006001359978496])- SUM([CY Sales (copy)_1024006001361219585]))/SUM([CY Sales (copy)_1024006001361219585])' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1024006001651666953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001663000586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Comparision' datatype='string' name='[Calculation_1233423384661626880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1024006001359978496]) &lt; SUM([CY Sales (copy)_1024006001361219585]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006001651503112]' derivation='Attribute' name='[attr:Calculation_1024006001651503112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001651666953]' derivation='Attribute' name='[attr:Calculation_1024006001651666953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1024006001361219585]' derivation='Sum' name='[sum:CY Sales (copy)_1024006001361219585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001359978496]' derivation='Sum' name='[sum:Calculation_1024006001359978496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001663000586]' derivation='Sum' name='[sum:Calculation_1024006001663000586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001366589443]' derivation='User' name='[usr:Calculation_1024006001366589443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423384661626880]' derivation='User' name='[usr:Calculation_1233423384661626880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_010F22B934774BD38FBCEC7F4A5DF2F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]' direction='DESC' using='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]' />
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651666953:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk] / [federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423384661626880:nk])</rows>
        <cols>([federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk] + ([federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk] + [federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1024006001361219585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001359978496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_1024006001366589443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1024006001359978496])- SUM([CY Sales (copy)_1024006001361219585]))/SUM([CY Sales (copy)_1024006001361219585])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1024006001361219585]' derivation='Sum' name='[sum:CY Sales (copy)_1024006001361219585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001359978496]' derivation='Sum' name='[sum:Calculation_1024006001359978496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001366589443]' derivation='User' name='[usr:Calculation_1024006001366589443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]&quot;</bucket>
              <bucket>&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:CY Sales (copy)_1024006001361219585:qk]&quot;</bucket>
              <bucket>&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1024006001366589443:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top Customers by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001359978496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001663000586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customers Nr.' datatype='string' name='[Calculation_1233423385060352004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1233423385110515732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr orders per Customer' datatype='integer' name='[Calculation_1233423385122291739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1233423385060352004]: COUNTD([Calculation_1233423385110515732])}' />
            </column>
            <column caption='Total Customer Profit' datatype='real' name='[Calculation_1233423385128652828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Calculation_1024006001663000586])}' />
            </column>
            <column caption='Total Customer Sales' datatype='real' name='[Calculation_1233423385129062429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Calculation_1024006001359978496])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1233423385136492577]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006001651503112]' derivation='Attribute' name='[attr:Calculation_1024006001651503112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1233423385122291739]' derivation='None' name='[none:Calculation_1233423385122291739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423385122291739]' derivation='Sum' name='[sum:Calculation_1233423385122291739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385128652828]' derivation='Sum' name='[sum:Calculation_1233423385128652828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385129062429]' derivation='Sum' name='[sum:Calculation_1233423385129062429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423385136492577]' derivation='User' name='[usr:Calculation_1233423385136492577:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385129062429:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385128652828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385122291739:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385129062429:qk]&quot;</bucket>
              <bucket>&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385128652828:qk]&quot;</bucket>
              <bucket>&quot;[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385122291739:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Nr orders per Customer)]'>
            <groupfilter function='level-members' level='[none:Calculation_1233423385122291739:ok]' user:ui-action-filter='[Action4_2E3E90487FC54FB79AB8CED49A13C659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1233423385128652828])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Customer Name:nk]' direction='DESC' using='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385128652828:qk]' />
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Customer Name:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Nr orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385128652828:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385129062429:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385122291739:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Order Date:ok]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423385136492577:ok]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Customer Name:nk]' />
              <text column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423385136492577:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last order date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[max:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385129062429:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385128652828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1233423385122291739:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423385136492577:ok] / ([federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Customer Name:nk] / [federated.06loeet1mj79jl1d7w04m1d4yi2a].[max:Order Date:ok]))</rows>
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001359978496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1024006001651503112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1024006001663000586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI AVG SALES' datatype='string' name='[Calculation_1233423384669003777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1024006001359978496]) &gt; WINDOW_AVG(SUM([Calculation_1024006001359978496])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI AVG Profit' datatype='string' name='[KPI AVG SALES (copy)_1233423384671899651]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1024006001663000586]) &gt; WINDOW_AVG(SUM([Calculation_1024006001663000586])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006001651503112]' derivation='Attribute' name='[attr:Calculation_1024006001651503112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024006001359978496]' derivation='Sum' name='[sum:Calculation_1024006001359978496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024006001663000586]' derivation='Sum' name='[sum:Calculation_1024006001663000586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423384669003777]' derivation='User' name='[usr:Calculation_1233423384669003777:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI AVG SALES (copy)_1233423384671899651]' derivation='User' name='[usr:KPI AVG SALES (copy)_1233423384671899651:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_0B287F683BE94DF9A9B8C148BCD8280D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]</column>
            <column>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]' z-order='1' />
            <reference-line axis-column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423384669003777:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:KPI AVG SALES (copy)_1233423384671899651:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423384669003777:nk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423384669003777:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:KPI AVG SALES (copy)_1233423384671899651:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:KPI AVG SALES (copy)_1233423384671899651:nk]' />
              <tooltip column='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:Calculation_1233423384669003777:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06loeet1mj79jl1d7w04m1d4yi2a].[attr:Calculation_1024006001651503112:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06loeet1mj79jl1d7w04m1d4yi2a].[usr:KPI AVG SALES (copy)_1233423384671899651:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001359978496:qk] + [federated.06loeet1mj79jl1d7w04m1d4yi2a].[sum:Calculation_1024006001663000586:qk])</rows>
        <cols>[federated.06loeet1mj79jl1d7w04m1d4yi2a].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' h='7750' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='7750' id='50' is-scaled='1' param='D:/PARA/01 Projects/Create portfolio/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4834' x='83' y='125'>
              </zone>
              <zone fixed-size='1132' h='7750' id='16' is-fixed='true' type-v2='text' w='95000' x='4917' y='125'>
                <formatted-text>
                  <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'>Customers Dashboard |</run>
                  <run>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' h='3500' id='38' is-fixed='true' name='Legend KPI' show-title='false' w='99834' x='83' y='7875'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='278' h='34750' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='11375'>
              <zone h='34750' id='35' param='vert' type-v2='layout-flow' w='33334' x='83' y='11375'>
                <zone h='34750' id='36' name='KPI Customers' w='33334' x='83' y='11375'>
                  <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='334' h='34750' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='33250' x='33417' y='11375'>
                <zone h='34750' id='23' name='KPI Sales per Costumer' w='33250' x='33417' y='11375'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34750' id='19' param='vert' type-v2='layout-flow' w='33250' x='66667' y='11375'>
                <zone h='34750' id='25' name='KPI Orders' w='33250' x='66667' y='11375'>
                  <layout-cache minheight='257' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='53750' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='46125'>
              <zone h='53750' id='27' param='vert' type-v2='layout-flow' w='49917' x='83' y='46125'>
                <zone fixed-size='41' h='6375' id='51' is-fixed='true' type-v2='text' w='49917' x='83' y='46125'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='47375' id='32' name='Customer Distribution' show-title='false' w='49917' x='83' y='52500'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='53750' id='53' is-fixed='true' type-v2='layout-basic' w='49917' x='50000' y='46125'>
                <zone h='53750' id='54' param='vert' type-v2='layout-flow' w='49917' x='50000' y='46125'>
                  <zone h='5625' id='55' type-v2='text' w='48251' x='50833' y='47375'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>Top Customers by Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='4000' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='48251' x='50833' y='53000'>
                    <zone fixed-size='45' forceUpdate='true' h='4000' id='57' is-fixed='true' type-v2='text' w='5417' x='50833' y='53000'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='117' forceUpdate='true' h='4000' id='58' is-fixed='true' type-v2='text' w='10417' x='56250' y='53000'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>Customer</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='92' forceUpdate='true' h='4000' id='59' is-fixed='true' type-v2='text' w='8334' x='66667' y='53000'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>Last Order</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='60' type-v2='text' w='7707' x='75001' y='53000'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>&lt;</run>
                        <run fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                        <run fontname='Tableau Medium'>&gt; Sales</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='104' forceUpdate='true' h='4000' id='61' is-fixed='true' type-v2='text' w='9334' x='82708' y='53000'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>&lt;</run>
                        <run fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                        <run fontname='Tableau Medium'>&gt; Profit</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='62' type-v2='text' w='7041' x='92042' y='53000'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>Orders</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='41620' id='34' name='Top Customers' show-title='false' w='48251' x='50833' y='57000'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. Filter' h='100250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17917' x='82083' y='125'>
          <zone fixed-size='82' h='11250' hidden-by-user='true' id='39' is-fixed='true' type-v2='empty' w='16585' x='82749' y='1125'>
          </zone>
          <zone fixed-size='29' forceUpdate='true' h='4625' hidden-by-user='true' id='41' is-fixed='true' type-v2='text' w='16585' x='82749' y='12375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16585' x='82749' y='17000'>
          </zone>
          <zone fixed-size='34' h='5250' hidden-by-user='true' id='42' is-fixed='true' type-v2='empty' w='16585' x='82749' y='24000'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='43' type-v2='text' w='16585' x='82749' y='29250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1faddc' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='44' mode='checkdropdown' name='KPI Customers' param='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16585' x='82749' y='33375'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='45' mode='checkdropdown' name='KPI Customers' param='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16585' x='82749' y='40375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='49' type-v2='text' w='16585' x='82749' y='47375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1faddc' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='46' mode='checkdropdown' name='KPI Customers' param='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16585' x='82749' y='51500'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='47' mode='checkdropdown' name='KPI Customers' param='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]' type-v2='filter' values='database' w='16585' x='82749' y='58500'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]' type-v2='filter' values='database' w='16585' x='82749' y='65500'>
          </zone>
        </zone>
        <zone h='7500' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='19000' x='82000' y='3250'>
          <zone h='7500' id='30' type-v2='dashboard-object' w='6333' x='82000' y='3250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2B6F50BD-FD07-468D-8DC4-7A44C83EB495}&quot;'>
              <button-visual-state>
                <image-path>D:/PARA/01 Projects/Create portfolio/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Switch to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='31' type-v2='dashboard-object' w='6334' x='88333' y='3250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FC8C390-8BBE-4C92-952E-0C18F3895F9C}&quot;'>
              <button-visual-state>
                <image-path>D:/PARA/01 Projects/Create portfolio/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='37' type-v2='dashboard-object' w='6333' x='94667' y='3250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3FC8C390-8BBE-4C92-952E-0C18F3895F9C}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/PARA/01 Projects/Create portfolio/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/PARA/01 Projects/Create portfolio/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.06loeet1mj79jl1d7w04m1d4yi2a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06loeet1mj79jl1d7w04m1d4yi2a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='60' friendly-name='Horizontal Cont. (Title)' h='7500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='50' h='7500' id='59' is-fixed='true' is-scaled='1' param='D:/PARA/01 Projects/Create portfolio/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4834' x='83' y='125'>
              </zone>
              <zone fixed-size='758' forceUpdate='true' h='7500' id='15' is-fixed='true' type-v2='text' w='63834' x='4917' y='125'>
                <formatted-text>
                  <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3750' id='47' name='Legend KPI' show-title='false' w='99834' x='83' y='7625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone friendly-name='Horizontal Cont. (KPI)' h='33500' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='11375'>
              <zone h='33500' id='25' name='KPI Sales' w='33334' x='83' y='11375'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33500' id='28' name='KPI Profits' w='33250' x='33417' y='11375'>
                <layout-cache minheight='261' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33500' id='30' name='KPI Quantity' w='33250' x='66667' y='11375'>
                <layout-cache minheight='264' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='440' friendly-name='Horizontal Cont. (Charts)' h='55000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='44875'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='55000' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='44875'>
                <zone h='5000' id='40' type-v2='text' w='47085' x='1499' y='47000'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='52000'>
                  <zone fixed-size='351' h='4375' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='29917' x='1499' y='52000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4375' id='43' type-v2='text' w='17168' x='31416' y='52000'>
                    <formatted-text>
                      <run fontcolor='#303030' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium'>Æ  </run>
                      <run fontcolor='#ffffff' fontname='Roboto' fontsize='13'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#303030' fontname='Tableau Medium'>Profit</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#303030' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41361' id='32' name='Subccategory Comparision' show-title='false' w='47085' x='1499' y='56375'>
                  <layout-cache cell-count-h='17' minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='55000' id='44' param='vert' type-v2='layout-flow' w='49917' x='50000' y='44875'>
                <zone h='5000' id='45' type-v2='text' w='47085' x='51416' y='47000'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='46' type-v2='text' w='47085' x='51416' y='52000'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42125' id='34' name='Weekly Trends' show-title='false' w='47085' x='51416' y='55625'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17667' x='82250' y='0'>
          <zone fixed-size='62' h='8750' id='60' is-fixed='true' type-v2='empty' w='15833' x='83167' y='1375'>
          </zone>
          <zone fixed-size='32' forceUpdate='true' h='5000' id='57' is-fixed='true' type-v2='text' w='15833' x='83167' y='10125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' h='7625' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15833' x='83167' y='15125'>
          </zone>
          <zone fixed-size='24' h='4000' id='56' is-fixed='true' type-v2='empty' w='15833' x='83167' y='22750'>
          </zone>
          <zone forceUpdate='true' h='4125' id='53' type-v2='text' w='15833' x='83167' y='26750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1faddc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15833' x='83167' y='30875'>
          </zone>
          <zone h='7000' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15833' x='83167' y='37875'>
          </zone>
          <zone fixed-size='18' h='3250' id='55' is-fixed='true' type-v2='empty' w='15833' x='83167' y='44875'>
          </zone>
          <zone forceUpdate='true' h='4125' id='54' type-v2='text' w='15833' x='83167' y='48125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1faddc' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15833' x='83167' y='52250'>
          </zone>
          <zone h='7000' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:State:nk]' type-v2='filter' values='database' w='15833' x='83167' y='59250'>
          </zone>
          <zone h='7000' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.06loeet1mj79jl1d7w04m1d4yi2a].[none:City:nk]' type-v2='filter' values='database' w='15833' x='83167' y='66250'>
          </zone>
        </zone>
        <zone h='7500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='19000' x='82000' y='2000'>
          <zone fixed-size='661' h='7500' id='16' is-fixed='true' type-v2='dashboard-object' w='6333' x='82000' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2B6F50BD-FD07-468D-8DC4-7A44C83EB495}&quot;'>
              <button-visual-state>
                <image-path>D:/PARA/01 Projects/Create portfolio/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='17' type-v2='dashboard-object' w='6334' x='88333' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FC8C390-8BBE-4C92-952E-0C18F3895F9C}&quot;'>
              <button-visual-state>
                <image-path>D:/PARA/01 Projects/Create portfolio/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='38' type-v2='dashboard-object' w='6333' x='94667' y='2000'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2B6F50BD-FD07-468D-8DC4-7A44C83EB495}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/PARA/01 Projects/Create portfolio/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/PARA/01 Projects/Create portfolio/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
